{
  "productName": "CivitForge",
  "version": "1.5.0",
  "identifier": "dev.civitforge.desktop",
  "build": {
    "frontendDist": "../civit-ui/dist",
    "devUrl": "http://127.0.0.1:9092",
    "beforeDevCommand": "",
    "beforeBuildCommand": ""
  },
  "app": {
    "windows": [
      {
        "title": "CivitForge",
        "width": 1280,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
