{
  "name": "civitforge-docs",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.35",
    "astro": "^5.0",
    "solid-js": "^1.9"
  },
  "devDependencies": "@astrojs/solid-js": "^5.0"
}
